<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:vsm="http://schemas.wsick.com/fayde"
      xmlns:controls="lib://fayde.controls"   
      xmlns:vm="ViewModels"
      Title="Calendar Test">
  <Page.DataContext>
    <vm:CalendarViewModel/>
  </Page.DataContext>
	  <Grid>     
      <StackPanel>
        <controls:Calendar BlackoutDates='{Binding BlackoutDates}' SelectedDates='{Binding SelectedDates}' SelectionMode="SingleRange">
        </controls:Calendar>
        <controls:Calendar SelectedDate='07/08/2015' DisplayDateStart='07/01/2015' DisplayDateEnd='08/15/2015' >
        </controls:Calendar>

        <controls:DatePicker SelectedDate='07/08/2015'/>
        <controls:TimePicker DisplayMode='Regular'/>
      </StackPanel>       
	  </Grid>
</Page>
