<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:vsm="http://schemas.wsick.com/fayde"
      xmlns:controls="lib://fayde.controls"     
      Title="Calendar Test">
	  <Grid>     
      <StackPanel>
        <controls:Calendar>
        </controls:Calendar>
        <controls:Calendar SelectedDate='07/08/2015' DisplayDateStart='07/01/2015' DisplayDateEnd='08/15/2015'>
        </controls:Calendar>

        <controls:DatePicker SelectedDate='07/08/2015'/>
      </StackPanel>       
	  </Grid>
</Page>
