<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:controls="lib://fayde.controls"
      Title="Child Window Demo">
	  <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      
      <controls:ChildWindow x:Name="Cwindow" IsModal="True">
        <controls:ChildWindow.Header>
          <TextBlock Text="Modal Window" FontWeight="Bold" Margin="2"/>
        </controls:ChildWindow.Header>
        <Grid Margin="10,10,10,10">
          <TextBlock Text="Modal ChildWindow"/>
        </Grid>
      </controls:ChildWindow>

      <controls:ChildWindow CanResize="True" x:Name="Cwindow2"  Margin="0,100,0,0">
        <controls:ChildWindow.Header>
          <TextBlock Text="Non-Modal Window" FontWeight="Bold" Margin="2"/>
        </controls:ChildWindow.Header>
        <Grid Margin="10,10,10,10">
          <TextBlock Text="this is content of ChildWindow"/>
        </Grid>
      </controls:ChildWindow>           
	  </Grid>
</Page>